# FingerprintManager

kfingerprintmanager/: build.gradle
kfingerprintmanager/src/main/kotlin/com/jesusm/kfingerprintmanager/: KFingerprintManager.kt
kfingerprintmanager/src/main/kotlin/com/jesusm/kfingerprintmanager/authentication/: AuthenticationManager.kt
kfingerprintmanager/src/main/kotlin/com/jesusm/kfingerprintmanager/authentication/presenter/: FingerprintAuthenticationDialogPresenter.kt
kfingerprintmanager/src/main/kotlin/com/jesusm/kfingerprintmanager/authentication/ui/: FingerprintAuthenticationDialogFragment.kt
kfingerprintmanager/src/main/kotlin/com/jesusm/kfingerprintmanager/base/: BaseFingerprintManager.kt  FingerprintAssetsManager.kt
kfingerprintmanager/src/main/kotlin/com/jesusm/kfingerprintmanager/base/hardware/: FingerprintHardware.kt
kfingerprintmanager/src/main/kotlin/com/jesusm/kfingerprintmanager/base/model/: FingerprintErrorState.kt  FingerprintManagerCancellationSignal.kt
kfingerprintmanager/src/main/kotlin/com/jesusm/kfingerprintmanager/base/ui/: FingerprintBaseDialogFragment.kt  System.kt  SystemImpl.kt
kfingerprintmanager/src/main/kotlin/com/jesusm/kfingerprintmanager/encryption/: EncryptionData.kt  EncryptionManager.kt
kfingerprintmanager/src/main/kotlin/com/jesusm/kfingerprintmanager/encryption/presenter/: FingerprintEncryptionDialogPresenter.kt
kfingerprintmanager/src/main/kotlin/com/jesusm/kfingerprintmanager/encryption/ui/: FingerprintEncryptionDialogFragment.kt
kfingerprintmanager/src/main/kotlin/com/jesusm/kfingerprintmanager/utils/: ViewUtils.kt
kfingerprintmanager/src/main/res/layout/: fingerprint_dialog_backup.xml
kfingerprintmanager/src/test/kotlin/com/jesusm/kfingerprintmanager/: BaseTest.kt
kfingerprintmanager/src/test/kotlin/com/jesusm/kfingerprintmanager/authentication/presenter/: FingerprintAuthenticationDialogPresenterTest.kt
kfingerprintmanager/src/test/kotlin/com/jesusm/kfingerprintmanager/base/: BasePresenterTest.kt
(+2 files in other folders)
