apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

group = 'com.wirebarley'
version = '2.0.3-3'

repositories {
    google()
}

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 4
        versionName "2.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://nexus.wirebarley.com/repository/wb-release/') {
                authentication(userName: 'wb-deploy', password: 'wbdeploy!@#')
            }
            snapshotRepository(url: 'http://nexus.wirebarley.com/repository/wb-snapshot/') {
                authentication(userName: 'wb-deploy', password: 'wbdeploy!@#')
            }
        }
    }
}

dependencies {
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.android.support:design:' + parent.ext.supportLibsVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:" + parent.ext.kotlin_version

    testImplementation 'junit:junit:4.12'
//    testCompile 'org.mockito:mockito-core:2.13.0'
//    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:' + parent.ext.kotlin_version
}

repositories {
    mavenCentral()
}
